1616543920105	Encapsulate field 'nome'
1616543934133	Encapsulate field 'salario'
1616543942833	Encapsulate field 'codigoEstacao'
1616543967608	Encapsulate field 'nomeUsuario'
1616543983341	Encapsulate field 'nome'
1616543999635	Encapsulate field 'salario'
1616544053522	Encapsulate field 'senha'
1616544160234	Encapsulate field 'nome'
1616544178340	Encapsulate field 'salario'
1616544199806	Encapsulate field 'numRamal'
1616544812291	Rename package 'lpoo20210323'
1616544842887	Move compilation unit
